<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de los mejores volovanes en Tuxtla Gutiérrez</title>
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="content animated fadeInDown relative">
        <div class="absolute actions">
          <a href="../" class="close close-me">
            <span>X</span>
          </a>
        </div>
        <h1 class="title title-item">
          <span class="position">1</span>
           Cubano
        </h1>
        <img src="../images/cubano.jpg" height="250" class="main-image" alt="">
        <div class="text">
          <address class="paragraph address">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Av Centro 200, Ciudad de México
          </address>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        </div>

      </div>

    </div>
    <script src="../javascript/main.js"></script>
  </body>
</html>
