<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisión de los mejores volovanes en Tuxtla Gutiérrez</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="content animated fadeInDown">
        <header>
          <h1 class="text-center title">Los mejores volovanes de la ciudad</h1>
        </header>

        <table>
          <thead>

            <th>#</th>
            <th>Nombre</th>
            <th>Ubicación</th>
            <th>Calificación</th>
            <th>Acciones</th>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Cubano </td>
              <td>ITTG</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </td>
              <td>
                <a href="./volovanes/cubano.html" class="close-me">Más información</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Pepperoni con Manchego </td>
              <td>Facultad de Medicina</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </td>
              <td>
                <a href="./volovanes/pepperoni.html" class="close-me">Más información</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Hojaldra de Chorizo</td>
              <td>8a Sur 2a/3a Oriente</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </td>
              <td>
                <a href="./volovanes/hojaldra_chorizo.html" class="close-me">Más información</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Chorizo</td>
              <td>UNACH</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </td>
              <td>
                <a href="#" class="close-me">Más información</a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Hawaiano</td>
              <td>Parque de la Marimba</td>
              <td>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </td>
              <td>
                <a href="./volovanes/hawaiano.html" class="close-me">Más información</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  <script src="./javascript/main.js"></script>
  </body>
</html>
