<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Uriel Hernández - CV</title>
  </head>
  <body style="margin:0px;font-family:Helvetica, Arial, sans-serif;">
    <header style="background-color:#3949ab;padding:16px;color:white;text-align:center;">
      <h1 style="width:400px;display:inline-block;text-align:center;">CV de Uriel Hernández</h1>
      <h2 style="display:inline-block;width:400px;text-align:center;font-weight:200;">FullStack Web Developer</h2>
    </header>
    <div style="background-color:#f06292;padding:10px;color:black;text-align:center;">
      Over 6 years of experience building web applications, both as a Frontend and Backend Developer
    </div>
    <section>
      <div style="max-width:960px;margin: 0 auto;">
        <!-- EDUCATION -->
        <div style="width:70%;display:inline-block;margin-right:-8px;vertical-align:top;">
          <p style="font-size:36px;font-weight:bold;">Education</p>
          <div style="margin-top:24px;">
            <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
              Sotware Developer Engineer
            </p>
            <p style="margin:0px;">2012-2014. Universidad Politécnica de Chiapas</p>
          </div>
          <div style="margin-top:36px;">
            <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
              TOEFL
            </p>
            <p style="margin:0px;">Late 2015. 640/677 score.</p>
          </div>
        </div>
        <div style="width:30%;display:inline-block;">
          <img src="me.jpg" height="300" style="margin-top:36px;">
        </div>

        <!-- ENDS EDUCATION BLOCK -->


        <!-- EXPERIENCE -->

        <p style="font-size:36px;font-weight:bold;margin-top:60px;">Professional Experience</p>
        <div style="margin-top:24px;">
            <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
            CTO &amp; COFOUNDER OF CÓDIGOFACILITO
          </p>
          <p style="margin:0px;">2012 - Current. CTO and Developer, building software to teach hundreds of thousands of students around the world to code.</p>
        </div>
        <div style="margin-top:36px;">
          <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
            FREELANCE DEVELOPER
          </p>
          <p style="margin:0px;">2013 - 2016. Software developer for multiple proyects that involved both mobile and web applications</p>
        </div>
        <div style="margin-top:36px;">
          <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
            WEB DEVELOPER
          </p>
          <p style="margin:0px;">Late 2015. Developer for a web application with data visualization of semantic web information at Tec Monterrey Atizapan</p>
        </div>

        <!-- ENDS EXPERIENCE BLOCK -->


        <!-- AWARDS -->

        <p style="font-size:36px;font-weight:bold;margin-top:60px;">Awards</p>
        <div style="margin-top:24px;">
          <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
            1ST PLACE GOOGLE IO HACKATHON 2014 AT CPMX
          </p>
          <p style="margin:0px;">2014</p>
        </div>
        <div style="margin-top:36px;">
          <p style="font-size:22px;text-transform:uppercase;margin-bottom:12px;">
            2D PLACE PAYPAL HACKATHON AT MEXICO CITY.
          </p>
          <p style="margin:0px;">2014.</p>
        </div>

        <!-- ENDS AWARDS BLOCK -->


        <!-- OTHERS -->

        <p style="font-size:36px;font-weight:bold;margin-top:60px;margin-bottom:30px;">Others</p>
        <ul style="margin-top:12px;padding-left:0px;">
          <li>Over 35 online courses taught.</li>
          <li style="margin-top:16px;">Over 10 workshops taught at multiple universities</li>
          <li style="margin-top:16px;">Speaker at multiple events at universities in Mexico</li>
        </ul>

        <!-- ENDS OTHERS -->



        <!-- SOCIAL -->

        <p style="font-size:36px;font-weight:bold;margin-top:60px;margin-bottom:30px;">
          Social Accounts
        </p>
        <ul style="margin-top:12px;padding-left:0px;margin-bottom:64px;">
          <li>
            <a href="https://gitlab.com/users/uriel_hedz/projects">Gitlab</a>
          </li>
          <li style="margin-top:16px;">
            <a href="https://github.com/urielhdz">GitHub</a>
          </li>
          <li style="margin-top:16px;">
            <a href="https://twitter.com/uriel_hedz">Twitter</a>
          </li>
        </ul>

        <!-- ENDS SOCIAL -->

      </div>
    </section>
  </body>
</html>
